<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SB</title>
  <base href="https://kVadim.github.io/SBlog/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.4161b13ebe7d70626c85.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.c310645be055fcae78fa.bundle.js"></script><script type="text/javascript" src="polyfills.b445e9fc396ea1784811.bundle.js"></script><script type="text/javascript" src="vendor.6876cca179e99303048b.bundle.js"></script><script type="text/javascript" src="main.841c6dd0e608aa799ffb.bundle.js"></script></body>
</html>
